<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        tools:text="CIao"
        android:id="@+id/tv_note_title"
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_note_date"
        android:textSize="18sp"
        tools:text="Ciao"
        android:layout_marginTop="4dp"
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="2dp" />

   <!-- <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_delete"
        android:id="@+id/button_delete"
        android:gravity="center_vertical|center_horizontal"
        android:layout_gravity="right"
        android:layout_margin="3dp" /> -->

</LinearLayout>